main/templates/index.html

{% extends 'base.html' %}
{% block title %}Главное{% endblock title %}
{% block main %}
<section class="main">
  {% if sections %}
   {% for s in sections %}
  <div class="section">
    <h1> <a class="text-dark text-decoration-none" href="{% url 'main:section' s.pk %}">{{s.title}}</a></h1>
  </div> {% endfor %}
  {% else %}
  <h2 class="display-5">Тут пусто :(</h2>{% endif %}
</section>{% endblock main %}

main/pugs/index.pug
| {% extends 'base.html' %}

| {% block title %}Главное{% endblock title %}

| {% block main %}
section.main
  | {% if sections %}
  |  {% for s in sections %}
  div.section
    h1 
      a(href="{% url 'main:section' s.pk %}" class="text-dark text-decoration-none") {{s.title}}
  |  {% endfor %}
  | {% else %}
  h2.display-5 Тут пусто :(
  | {% endif %}
| {% endblock main %}
