main/templates/login.html

{% extends 'base.html' %}
{% block title %}Авторизация{% endblock title %}
{% block main %}
<section class="login">
  <div>
    <form action="/login/" method="post">
      <h2>Авторизация </h2>{% csrf_token %}
      {% for field in form %}
      <div class="mb-3">
        <label class="form-label" for="{{ field.auto_id }}">{{ field.label }}</label>{{ field }}
      </div>{% endfor %}
      <button class="btn btn-primary" type="submit">Залогиниться</button>
    </form>
  </div>
</section>{% endblock main %}

main/pugs/login.pug
| {% extends 'base.html' %}

| {% block title %}Авторизация{% endblock title %}

| {% block main %}
section.login
  div
    form(action="/login/" method="post")
      h2 Авторизация 
      | {% csrf_token %}
      | {% for field in form %}
      div.mb-3
        label(class="form-label" for="{{ field.auto_id }}") {{ field.label }}
        | {{ field }}
      | {% endfor %}
      button(type="submit" class="btn btn-primary") Залогиниться
| {% endblock main %}
