main/pugs/section.pug
| {% extends 'base.html' %}

| {% block title %}Секция {{section.title}}{% endblock title %}

| {% block main %}
section.section.mx-auto
  h1 {{section.title}}
  div
    | {% if themes %}
    |  {% for t in themes %}
    div.theme.px-2
      h2
        a(href="{% url 'main:theme' t.pk %}" class="text-light text-decoration-none") {{t.title}}
    |  {% endfor %}
    | {% else %}
    h1.display-5 тут пусто
    | {% endif %}
| {% endblock main %}

main/templates/section.html

{% extends 'base.html' %}
{% block title %}Секция {{section.title}}{% endblock title %}
{% block main %}
<section class="section mx-auto">
  <h1>{{section.title}}</h1>
  <div>
    {% if themes %}
     {% for t in themes %}
    <div class="theme px-2">
      <h2><a class="text-light text-decoration-none" href="{% url 'main:theme' t.pk %}">{{t.title}}</a></h2>
    </div> {% endfor %}
    {% else %}
    <h1 class="display-5">тут пусто</h1>{% endif %}
  </div>
</section>{% endblock main %}
